#RT-Thread Studio Project Configuration
#Sun Apr 25 15:56:18 CST 2021
cfg_version=v3.0
board_name=STM32L476-LSD4RF-TEST2002-V2
example_name=
hardware_adapter=J-Link
project_type=rt-thread
board_base_nano_proj=False
chip_name=STM32L476VGT6
selected_rtt_version=4.0.2
bsp_version=1.0.0
os_branch=full
output_project_path=F\:/K-Forest/RTOS/RT-Thread/artpi-master/artpi-lora/projects
is_base_example_project=False
is_use_scons_build=True
project_base_bsp=true
project_name=lrs101_lorawan_ed
os_version=4.0.2
bsp_path=repo/Local/Board_Support_Packages/LIERDA-WSN/STM32L476-LSD4RF-TEST2002-V2/1.0.0/sdk-bsp-stm32l476-lsd4rf-test2002-v2
